<html>
<head>
<link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/style.css" media="screen" type="text/css" />
</head>
<div class="wrap">
<div class="avatar">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/NJIT_Highlanders_logo.svg/218px-NJIT_Highlanders_logo.svg.png">
</div>
<body class="login_page">
<form id="login_form">

<input type="hidden" name="request_type" value="login">
<div><input type='text' name="user" placeholder='username'></div>
<div><input type='password' name="pass" placeholder='password'></div>
<br>
<div><button id="login_button">submit</button></div>
<div id="login_status"></div>
</form>
</div>
<script src="scripts/all.js"></script>
</body>
</html>
