<?php
session_start();
if($_SESSION['name'] == 'False'){
  echo 'Invalid Access';
} else{
  echo 'You have access';
}
?>

<html>
  <head>
    <meta charset="utf-8">
    <title>
    </title>
  </head>
  <body>

    <h3> <?php echo $name2; ?></h3>
  </body>
</html>
