<?php
session_start();
if(isset($_POST['bttLogin'])) {
  $_SESSION['name'] = $_POST['user'];
  if($_SESSION['name'] != "Lawrence"){
    $_SESSION['name'] = 'False';
}
}



?>

<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form method="post">
  <input type="text" name="user"></input>
  <button type="submit" name="bttLogin">Submit</button>
<h3> <?php echo $name; ?></h3>
</form>
  </body>
</html>
